{
  "name": "highload-demo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "format": "npx eslint . && npx prettier . --write",
    "watch": "cross-env NODE_ENV=development nodemon src/index.js",
    "prod:start": "npm run prod:migrate && cross-env NODE_ENV=production node src/index.js",
    "dev:migrate:up": "cross-env NODE_ENV=development npx sequelize-cli db:migrate",
    "dev:migrate:undo": "cross-env NODE_ENV=development npx sequelize-cli db:migrate:undo",
    "prod:migrate:up": "cross-env NODE_ENV=production npx sequelize-cli db:migrate",
    "prod:migrate:undo": "cross-env NODE_ENV=production npx sequelize-cli db:migrate:undo",
    "prod:migrate": "cross-env NODE_ENV=production npx sequelize-cli db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "load-test": "npx autocannon -c 100 -a 10000 -m PATCH  http://localhost:8080/users/1/balance/-2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "autocannon": "^8.0.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "3.5.3",
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6",
    "zod": "^3.24.2"
  }
}
